<circuit noLinAcc="5" type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000" animate="0">
 
Node-12: 
<item itemtype="Node" y="-172" id="Node-40" rotation="0" hflip="1" Show_id="false" valLabely="0" objectName="Node-12" x="-340" labelrot="0" valLabelx="0" valLabRot="0" labelx="-16" labely="-24" vflip="1"/>
 
Node-11: 
<item itemtype="Node" y="-212" id="Node-35" rotation="0" hflip="1" Show_id="false" valLabely="0" objectName="Node-11" x="-340" labelrot="0" valLabelx="0" valLabRot="0" labelx="-16" labely="-24" vflip="1"/>
 
Resistor-10: 
<item labelx="-12" labelrot="0" valLabelx="-16" itemtype="Resistor" rotation="90" objectName="Resistor-10" valLabely="6" valLabRot="0" Unit=" Ω" vflip="1" labely="-20" y="-124" Resistance="100" hflip="1" Show_res="true" x="-340" id="Resistor-33" Show_id="false"/>
 
Led-9: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Led" rotation="-90" objectName="Led-9" Threshold="2.4" valLabely="0" MaxCurrent="0.03" valLabRot="0" Color="0" vflip="1" labely="-24" y="-196" Resistance="0.6" hflip="1" x="-324" id="Led-32" Show_id="false" Grounded="false"/>
 
Led-8: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Led" rotation="90" objectName="Led-8" Threshold="2.4" valLabely="0" MaxCurrent="0.03" valLabRot="0" Color="0" vflip="1" labely="-24" y="-196" Resistance="0.6" hflip="1" x="-356" id="Led-30" Show_id="false" Grounded="false"/>
 
Node-7: 
<item itemtype="Node" y="-108" id="Node-26" rotation="0" hflip="1" Show_id="false" valLabely="0" objectName="Node-7" x="-556" labelrot="0" valLabelx="0" valLabRot="0" labelx="-16" labely="-24" vflip="1"/>
 
Resistor-6: 
<item labelx="-12" labelrot="0" valLabelx="-16" itemtype="Resistor" rotation="90" objectName="Resistor-6" valLabely="6" valLabRot="0" Unit=" MΩ" vflip="1" labely="-20" y="-84" Resistance="1" hflip="1" Show_res="true" x="-556" id="Resistor-17" Show_id="false"/>
 
Push-5: 
<item itemtype="Push" y="-148" id="Push-13" rotation="90" hflip="1" Show_id="false" valLabely="0" Norm_Close="false" objectName="Push-5" x="-556" labelrot="0" valLabelx="0" valLabRot="0" labelx="-16" labely="-24" vflip="1"/>
 
Rail-4: 
<item labelx="-16" labelrot="0" valLabelx="-16" itemtype="Rail" rotation="0" objectName="Rail-4" valLabely="8" valLabRot="0" Unit=" V" vflip="1" labely="-24" y="-268" Voltage="5" hflip="1" x="-596" Show_Volt="true" id="Rail-7" Show_id="false"/>
 
Resistor-3: 
<item labelx="-12" labelrot="0" valLabelx="-16" itemtype="Resistor" rotation="-270" objectName="Resistor-3" valLabely="6" valLabRot="0" Unit=" kΩ" vflip="1" labely="-20" y="-212" Resistance="10" hflip="1" Show_res="true" x="-556" id="Resistor-4" Show_id="false"/>
 
Ground-2: 
<item itemtype="Ground" y="-36" id="Ground-2" rotation="0" hflip="1" Show_id="false" valLabely="0" objectName="Ground-2" x="-556" labelrot="0" valLabelx="0" valLabRot="0" labelx="-16" labely="8" vflip="1"/>
 
atmega324a-1: 
<item labelx="0" labelrot="0" valLabelx="0" itemtype="AVR" rotation="0" objectName="atmega324a-1" valLabely="0" valLabRot="0" vflip="1" labely="-20" y="-236" hflip="1" Logic_Symbol="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-476" id="atmega324a-1" Ser_Port="false" Program="../TP1-rust/tp1-rust.hex" Show_id="true" Ser_Monitor="false" Mhz="8"/>
 
Connector-13: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-13" pointList="-580,-268,-556,-268,-556,-228" valLabely="0" enodeid="Circ_eNode-14" valLabRot="0" vflip="1" labely="-24" y="-268" startpinid="Rail-4-outnod" hflip="1" endpinid="Resistor-3-lPin" x="-580" id="Connector-8" Show_id="false"/>
 
Connector-15: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-15" pointList="-556,-196,-556,-164" valLabely="0" enodeid="Circ_eNode-16" valLabRot="0" vflip="1" labely="-24" y="-196" startpinid="Resistor-3-rPin" hflip="1" endpinid="Push-5-lnod" x="-556" id="Connector-15" Show_id="false"/>
 
Connector-17: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-17" pointList="-556,-68,-556,-52" valLabely="0" enodeid="Circ_eNode-18" valLabRot="0" vflip="1" labely="-24" y="-68" startpinid="Resistor-6-rPin" hflip="1" endpinid="Ground-2-Gnd" x="-556" id="Connector-24" Show_id="false"/>
 
Connector-19: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-19" pointList="-556,-100,-556,-108" valLabely="0" enodeid="Circ_eNode-20" valLabRot="0" vflip="1" labely="-24" y="-100" startpinid="Resistor-6-lPin" hflip="1" endpinid="Node-7-0" x="-556" id="Connector-25" Show_id="false"/>
 
Connector-21: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-21" pointList="-556,-108,-556,-132" valLabely="0" enodeid="Circ_eNode-20" valLabRot="0" vflip="1" labely="-24" y="-108" startpinid="Node-7-2" hflip="1" endpinid="Push-5-rnod" x="-556" id="Connector-27" Show_id="false"/>
 
Connector-22: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-22" pointList="-556,-108,-484,-108" valLabely="0" enodeid="Circ_eNode-20" valLabRot="0" vflip="1" labely="-24" y="-108" startpinid="Node-7-1" hflip="1" endpinid="atmega324a-1-PD2" x="-556" id="Connector-28" Show_id="false"/>
 
Connector-23: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-23" pointList="-420,-228,-340,-228,-340,-212" valLabely="0" enodeid="Circ_eNode-24" valLabRot="0" vflip="1" labely="-24" y="-228" startpinid="atmega324a-1-PA0" hflip="1" endpinid="Node-11-0" x="-420" id="Connector-34" Show_id="false"/>
 
Connector-25: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-25" pointList="-340,-212,-324,-212" valLabely="0" enodeid="Circ_eNode-24" valLabRot="0" vflip="1" labely="-24" y="-212" startpinid="Node-11-2" hflip="1" endpinid="Led-9-rPin" x="-340" id="Connector-36" Show_id="false"/>
 
Connector-26: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-26" pointList="-340,-212,-356,-212" valLabely="0" enodeid="Circ_eNode-24" valLabRot="0" vflip="1" labely="-24" y="-212" startpinid="Node-11-1" hflip="1" endpinid="Led-8-lPin" x="-340" id="Connector-37" Show_id="false"/>
 
Connector-27: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-27" pointList="-356,-180,-356,-172,-340,-172" valLabely="0" enodeid="Circ_eNode-28" valLabRot="0" vflip="1" labely="-24" y="-180" startpinid="Led-8-rPin" hflip="1" endpinid="Node-12-0" x="-356" id="Connector-38" Show_id="false"/>
 
Connector-29: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-29" pointList="-324,-180,-324,-172,-340,-172" valLabely="0" enodeid="Circ_eNode-28" valLabRot="0" vflip="1" labely="-24" y="-180" startpinid="Led-9-lPin" hflip="1" endpinid="Node-12-1" x="-324" id="Connector-39" Show_id="false"/>
 
Connector-30: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-30" pointList="-340,-172,-340,-140" valLabely="0" enodeid="Circ_eNode-28" valLabRot="0" vflip="1" labely="-24" y="-172" startpinid="Node-12-2" hflip="1" endpinid="Resistor-10-lPin" x="-340" id="Connector-41" Show_id="false"/>
 
Connector-31: 
<item labelx="-16" labelrot="0" valLabelx="0" itemtype="Connector" rotation="0" objectName="Connector-31" pointList="-340,-108,-372,-108,-372,-220,-420,-220" valLabely="0" enodeid="Circ_eNode-32" valLabRot="0" vflip="1" labely="-24" y="-108" startpinid="Resistor-10-rPin" hflip="1" endpinid="atmega324a-1-PA1" x="-340" id="Connector-42" Show_id="false"/>
 
PlotterWidget-33: 
<item maximized="false" visible="false" toolTipDuration="-1" height="200" maximumWidth="1000" whatsThis="" geometry="" frameSize="" focus="false" pos="" isActiveWindow="false" childrenRect="" Tracks="1" cursor="" windowIconText="" inputMethodHints="0" windowTitle="" minimumHeight="200" sizeIncrement="" sizeHint="" MinVolt="-500" windowOpacity="1" updatesEnabled="true" windowIcon="" accessibleName="" x="0" fullScreen="false" rect="" normalGeometry="" width="200" enabled="true" sizePolicy="" focusPolicy="0" frameGeometry="" autoFillBackground="false" toolTip="" layoutDirection="0" locale="" MaxVolt="500" size="" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" minimumSizeHint="" accessibleDescription="" objectName="PlotterWidget-33" baseSize="" minimumWidth="200" itemtype="Plotter" Scale="1" windowModality="0" contextMenuPolicy="1" statusTip="" styleSheet="" mouseTracking="false" y="0" maximumSize="" windowModified="false" windowFilePath="" minimized="false" acceptDrops="false" palette="" maximumHeight="200" modal="false" minimumSize="" childrenRegion="" tabletTracking="false"/>
 
SerialPortWidget-34: 
<item maximized="false" visible="false" toolTipDuration="-1" height="141" maximumWidth="450" whatsThis="" geometry="" frameSize="" focus="false" pos="" isActiveWindow="false" childrenRect="" cursor="" windowIconText="" inputMethodHints="0" windowTitle="Settings" minimumHeight="0" sizeIncrement="" sizeHint="" windowOpacity="1" updatesEnabled="true" windowIcon="" accessibleName="" x="0" fullScreen="false" rect="" normalGeometry="" SettingsProp=",0,3,0,0,0" width="313" enabled="true" sizePolicy="" focusPolicy="0" frameGeometry="" autoFillBackground="false" toolTip="" layoutDirection="0" locale="" size="" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" minimumSizeHint="" accessibleDescription="" objectName="SerialPortWidget-34" baseSize="" minimumWidth="0" itemtype="SerialPort" windowModality="0" contextMenuPolicy="1" statusTip="" styleSheet="" mouseTracking="false" y="0" maximumSize="" windowModified="false" windowFilePath="" minimized="false" acceptDrops="false" palette="" maximumHeight="170" modal="false" minimumSize="" childrenRegion="" tabletTracking="false"/>
 
</circuit>
