<circuit noLinAcc="5" noLinStep="10" speed="1000000" reactStep="50" type="simulide_0.1" animate="0">
 
Probe-38: 
<item labelrot="45" valLabelx="16" hflip="1" y="-204" x="-388" Show_id="false" Show_volt="true" itemtype="Probe" valLabRot="45" labely="-16" vflip="-1" id="Probe-38" rotation="-45" objectName="Probe-38" labelx="16" PlotterCh="2" valLabely="0"/>
 
Probe-37: 
<item labelrot="45" valLabelx="16" hflip="1" y="-244" x="-356" Show_id="false" Show_volt="true" itemtype="Probe" valLabRot="45" labely="-16" vflip="1" id="Probe-37" rotation="-45" objectName="Probe-37" labelx="16" PlotterCh="1" valLabely="0"/>
 
Node-12: 
<item labelrot="0" valLabelx="0" hflip="1" y="-172" x="-340" Show_id="false" itemtype="Node" valLabRot="0" labely="-24" vflip="1" id="Node-40" rotation="0" objectName="Node-12" labelx="-16" valLabely="0"/>
 
Node-11: 
<item labelrot="0" valLabelx="0" hflip="1" y="-212" x="-340" Show_id="false" itemtype="Node" valLabRot="0" labely="-24" vflip="1" id="Node-35" rotation="0" objectName="Node-11" labelx="-16" valLabely="0"/>
 
Resistor-10: 
<item valLabRot="0" x="-340" valLabelx="-16" labelx="-12" hflip="1" vflip="1" itemtype="Resistor" objectName="Resistor-10" Resistance="100" Show_res="true" Unit=" Ω" labely="-20" valLabely="6" rotation="90" Show_id="false" id="Resistor-33" labelrot="0" y="-124"/>
 
Led-9: 
<item valLabRot="0" x="-324" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Led" Color="0" objectName="Led-9" MaxCurrent="0.03" Resistance="0.6" labely="-24" valLabely="0" rotation="-90" Grounded="false" Show_id="false" id="Led-32" Threshold="2.4" labelrot="0" y="-196"/>
 
Led-8: 
<item valLabRot="0" x="-356" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Led" Color="0" objectName="Led-8" MaxCurrent="0.03" Resistance="0.6" labely="-24" valLabely="0" rotation="90" Grounded="false" Show_id="false" id="Led-30" Threshold="2.4" labelrot="0" y="-196"/>
 
Node-7: 
<item labelrot="0" valLabelx="0" hflip="1" y="-108" x="-556" Show_id="false" itemtype="Node" valLabRot="0" labely="-24" vflip="1" id="Node-26" rotation="0" objectName="Node-7" labelx="-16" valLabely="0"/>
 
Resistor-6: 
<item valLabRot="0" x="-556" valLabelx="-16" labelx="-12" hflip="1" vflip="1" itemtype="Resistor" objectName="Resistor-6" Resistance="1" Show_res="true" Unit=" MΩ" labely="-20" valLabely="6" rotation="90" Show_id="false" id="Resistor-17" labelrot="0" y="-84"/>
 
Push-5: 
<item labelrot="0" valLabelx="0" hflip="1" y="-148" x="-556" Show_id="false" itemtype="Push" valLabRot="0" labely="-24" vflip="1" id="Push-13" rotation="90" objectName="Push-5" labelx="-16" Norm_Close="false" valLabely="0"/>
 
Rail-4: 
<item valLabRot="0" x="-596" valLabelx="-16" labelx="-16" hflip="1" vflip="1" itemtype="Rail" objectName="Rail-4" Show_Volt="true" Unit=" V" labely="-24" valLabely="8" rotation="0" Voltage="5" Show_id="false" id="Rail-7" labelrot="0" y="-268"/>
 
Resistor-3: 
<item valLabRot="0" x="-556" valLabelx="-16" labelx="-12" hflip="1" vflip="1" itemtype="Resistor" objectName="Resistor-3" Resistance="10" Show_res="true" Unit=" kΩ" labely="-20" valLabely="6" rotation="-270" Show_id="false" id="Resistor-4" labelrot="0" y="-212"/>
 
Ground-2: 
<item labelrot="0" valLabelx="0" hflip="1" y="-36" x="-556" Show_id="false" itemtype="Ground" valLabRot="0" labely="8" vflip="1" id="Ground-2" rotation="0" objectName="Ground-2" labelx="-16" valLabely="0"/>
 
atmega324a-1: 
<item valLabRot="0" Ser_Monitor="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-476" valLabelx="0" labelx="0" Mhz="8" hflip="1" vflip="1" itemtype="AVR" objectName="atmega324a-1" Program="../TP1/tp1-rust.hex" Logic_Symbol="false" labely="-20" Ser_Port="false" valLabely="0" rotation="0" Show_id="true" id="atmega324a-1" labelrot="0" y="-236"/>
 
Connector-13: 
<item valLabRot="0" x="-580" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-13" endpinid="Resistor-3-lPin" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-14" Show_id="false" pointList="-580,-268,-556,-268,-556,-228" id="Connector-8" labelrot="0" y="-268" startpinid="Rail-4-outnod"/>
 
Connector-15: 
<item valLabRot="0" x="-556" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-15" endpinid="Push-5-lnod" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-16" Show_id="false" pointList="-556,-196,-556,-164" id="Connector-15" labelrot="0" y="-196" startpinid="Resistor-3-rPin"/>
 
Connector-17: 
<item valLabRot="0" x="-556" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-17" endpinid="Ground-2-Gnd" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-18" Show_id="false" pointList="-556,-68,-556,-52" id="Connector-24" labelrot="0" y="-68" startpinid="Resistor-6-rPin"/>
 
Connector-19: 
<item valLabRot="0" x="-556" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-19" endpinid="Node-7-0" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-20" Show_id="false" pointList="-556,-100,-556,-108" id="Connector-25" labelrot="0" y="-100" startpinid="Resistor-6-lPin"/>
 
Connector-21: 
<item valLabRot="0" x="-556" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-21" endpinid="Push-5-rnod" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-20" Show_id="false" pointList="-556,-108,-556,-132" id="Connector-27" labelrot="0" y="-108" startpinid="Node-7-2"/>
 
Connector-22: 
<item valLabRot="0" x="-556" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-22" endpinid="atmega324a-1-PD2" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-20" Show_id="false" pointList="-556,-108,-484,-108" id="Connector-28" labelrot="0" y="-108" startpinid="Node-7-1"/>
 
Connector-23: 
<item valLabRot="0" x="-420" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-23" endpinid="Node-11-0" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-24" Show_id="false" pointList="-420,-228,-340,-228,-340,-212" id="Connector-34" labelrot="0" y="-228" startpinid="atmega324a-1-PA0"/>
 
Connector-25: 
<item valLabRot="0" x="-340" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-25" endpinid="Led-9-rPin" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-24" Show_id="false" pointList="-340,-212,-324,-212" id="Connector-36" labelrot="0" y="-212" startpinid="Node-11-2"/>
 
Connector-26: 
<item valLabRot="0" x="-340" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-26" endpinid="Led-8-lPin" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-24" Show_id="false" pointList="-340,-212,-356,-212" id="Connector-37" labelrot="0" y="-212" startpinid="Node-11-1"/>
 
Connector-27: 
<item valLabRot="0" x="-356" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-27" endpinid="Node-12-0" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-28" Show_id="false" pointList="-356,-180,-356,-172,-340,-172" id="Connector-38" labelrot="0" y="-180" startpinid="Led-8-rPin"/>
 
Connector-29: 
<item valLabRot="0" x="-324" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-29" endpinid="Node-12-1" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-28" Show_id="false" pointList="-324,-180,-324,-172,-340,-172" id="Connector-39" labelrot="0" y="-180" startpinid="Led-9-lPin"/>
 
Connector-30: 
<item valLabRot="0" x="-340" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-30" endpinid="Resistor-10-lPin" labely="-24" valLabely="0" rotation="0" enodeid="Circ_eNode-28" Show_id="false" pointList="-340,-172,-340,-140" id="Connector-41" labelrot="0" y="-172" startpinid="Node-12-2"/>
 
Connector-31: 
<item valLabRot="0" x="-340" valLabelx="0" labelx="-16" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-31" endpinid="atmega324a-1-PA1" labely="-24" valLabely="0" rotation="0" enodeid="enode-31" Show_id="false" pointList="-340,-108,-372,-108,-372,-220,-420,-220" id="Connector-31" labelrot="0" y="-108" startpinid="Resistor-10-rPin"/>
 
PlotterWidget-33: 
<item size="" locale="" maximumHeight="200" minimumWidth="200" geometry="" windowIconText="" modal="false" rect="" styleSheet="" height="200" Scale="4" cursor="" windowIcon="" enabled="true" MinVolt="-500" updatesEnabled="true" windowTitle="" focusPolicy="0" itemtype="Plotter" y="155" isActiveWindow="false" palette="" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" width="510" frameSize="" minimized="false" minimumSizeHint="" windowModified="false" MaxVolt="500" baseSize="" sizePolicy="" toolTipDuration="-1" inputMethodHints="0" maximumWidth="1000" windowOpacity="1" objectName="PlotterWidget-33" accessibleName="" autoFillBackground="false" fullScreen="false" contextMenuPolicy="1" childrenRect="" Tracks="1" frameGeometry="" sizeIncrement="" maximized="false" whatsThis="" minimumHeight="200" sizeHint="" statusTip="" tabletTracking="false" normalGeometry="" accessibleDescription="" layoutDirection="0" maximumSize="" childrenRegion="" mouseTracking="false" windowModality="0" pos="" visible="true" windowFilePath="" x="0" minimumSize="" focus="false" acceptDrops="false" toolTip=""/>
 
SerialPortWidget-34: 
<item size="" locale="" maximumHeight="170" minimumWidth="0" geometry="" windowIconText="" modal="false" rect="" styleSheet="" height="141" cursor="" windowIcon="" enabled="true" updatesEnabled="true" windowTitle="Settings" focusPolicy="0" itemtype="SerialPort" y="0" isActiveWindow="false" palette="" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular" width="313" frameSize="" minimized="false" minimumSizeHint="" windowModified="false" baseSize="" sizePolicy="" toolTipDuration="-1" inputMethodHints="0" maximumWidth="450" windowOpacity="1" objectName="SerialPortWidget-34" accessibleName="" autoFillBackground="false" fullScreen="false" contextMenuPolicy="1" childrenRect="" frameGeometry="" sizeIncrement="" maximized="false" whatsThis="" minimumHeight="0" sizeHint="" statusTip="" SettingsProp=",0,3,0,0,0" tabletTracking="false" normalGeometry="" accessibleDescription="" layoutDirection="0" maximumSize="" childrenRegion="" mouseTracking="false" windowModality="0" pos="" visible="false" windowFilePath="" x="0" minimumSize="" focus="false" acceptDrops="false" toolTip=""/>
 
</circuit>
